*{
    font-family: 'Roboto', sans-serif;
}

body{
    margin: 0;
    
}

.page
{
    display:grid;
    grid-template-columns: 20vw auto;
    background-color: #afa939;
    height: 100%;
}

.sidebar
{
    position: fixed;
    width: 20vw;
    background-color: #36622b;
    height: 100%;
}

.main
{
    grid-column-start: 2;
}

#avatar
{
    border-radius: 50%;
    border: 10px solid #729d39 ;
    width: 150px;
    margin-top: 100px;
    margin-left: 55px;
    height: auto;
}



#introdução{
    padding: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    color:rgba(0, 0, 0, 0.295);

}

#nome
{
    
    font-size: 80px;
    font-family: 'Roboto Condensed', sans-serif;
}

#sobrenome
{
    font-size: 80px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #c6e377;    
}

.container
{
    text-align: justify;
    margin-top: 15%;
    margin-left: 5%;
    margin-right: 5%;
}

.navbar{
    margin: 10% 20% 20% 20%;
    text-align: center;
    color: #c6e377;
    padding-top: 10px;
}

ul li{
    padding: 8px;
}

h1{
    font-family: 'Roboto Condensed', sans-serif;
}

.titulo
{
    font-family: 'Rubik', sans-serif;
    font-size: 40px;
    color: #36622b;

}

.subtítulo{
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    color: #36622bab;
}

.lista
{
    list-style-type: square;
    font-size: 25px;
    font-family: 'Rubik', sans-serif;
    color:white;
}

.item-lista
{
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
}

.item-desc
{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}
p{
    color: #fff6da;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .main {
      width: 100%;
      grid-row: 2;
    }
    .page{
        width: 25%;
    }

    .sidebar
    {
        width: 40%;
    }
    .container{
        width:50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .page {
      width: 100%;
      grid-area: auto;
    }
  }
  

